
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nexyra | Medicina de Precisión</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    html, body {
      height: 100%;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
      background-color: black;
    }

    .hero-header {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    .hero-header video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 0;
    }

    .hero-content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
      color: white;
      padding: 2rem;
    }

    .hero-content h1 {
      font-size: 3rem;
    }

    .hero-content p {
      font-size: 1.25rem;
      margin-top: 1rem;
      max-width: 700px;
    }
  </style>
</head>
<body>
  <div class="hero-header">
    <video autoplay muted loop playsinline>
      <source src="https://cdn.jsdelivr.net/gh/Miguelaag1990/video-nexyra@main/33bb33a5-7fad-4b6c-ad72-3d8dccaf1768.mp4" type="video/mp4">
      Tu navegador no soporta el vídeo.
    </video>

    <div class="overlay"></div>

    <div class="hero-content">
      <h1>Nexyra</h1>
      <p>Transformamos datos ómicos en decisiones clínicas accionables</p>
    </div>
  </div>
</body>
</html>
